# VastBook

./: VastBook.sln
VastBook/: Program.cs  VastBook.csproj  appsettings.json
VastBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
VastBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VastBook/Areas/Admin/Views/Order/: Index.cshtml
VastBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VastBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
VastBook/Areas/Customer/Views/: _ViewImports.cshtml
VastBook/Areas/Customer/Views/Cart/: Index.cshtml
VastBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
VastBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VastBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VastBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
VastBook/Properties/: launchSettings.json
VastBook/ViewComponents/: ShoppingCartViewComponent.cs
VastBook/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VastBook/wwwroot/css/: site.css
VastBook/wwwroot/js/: product.js  user.js
(+72 files in other folders)
